{
    "server": {
        "host": "0.0.0.0",
        "http_port": "9000",
        "ws_port": "10000",

        "nginx_config_path": "/home/shi/share/RoomTalk/backend/nginx_template.conf",
        "domain" : "roomtalk.shiroomtalk.asia",
        "cert_pem" : "/etc/nginx/ssl/roomtalk.pem",
        "cert_key" : "/etc/nginx/ssl/roomtalk.key"
    },

    "room": {
        "room_number_min": 100000,
        "room_number_max": 999999
    },

    "user": {
        "user_account_min": 100000000,
        "user_account_max": 999999999
    },

    "log": {
        "log_dir": "./logs",
        "level": "DEBUG",
        "format": "%(asctime)s [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s",
        "datefmt": "%Y-%m-%d %H:%M:%S",
        "enable_file_rotate": true,
        "separate_files_by_level": true
    },

    "frontend": {
        "root_dir": "/home/shi/share/RoomTalk/frontend",
        "css_path": "/css/common.css",
        "js_path": "/js/app.js",
        "logo_path": "/assets/logo.png"
    },

    "iceServers": [
        {"url": "stun:stun.qq.com"},
        {"url": "stun:stun.cloudflare.com"},
        {"url": "stun:stun.l.google.com:19302"}
    ]
}